<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Note Taker App</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
  </head>
  <style>
    .myModal {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    
    .modalContent {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover {
      color: black;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="display-4 text-center">Note Taker App</h1>
      <p class="text-center">Add New Note:</p>
      <form id="myForm">
        <div class="form-group">
          <input id="myInput" class="form-control" type="text" placeholder="Type your note here..." autocomplete="off"/>
        </div>
          <button class="btn btn-success mb-3" type="submit">Add Note</button>
      </form>
      <div id="myNoteList" class=""></div>
      <div id="myModal" class="myModal">
        <div class="modalContent">
          <span class="close">&times;</span>
          <p id="text"></p>
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>